<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About - Creative Agency Page</title>
    <meta property="og:title" content="About - Creative Agency Page" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: DM Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: undefined;
        letter-spacing: normal;
        line-height: 1.3;
        color: var(--dl-color-scheme-darkblue);
        background-color: var(--dl-color-scheme-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital,wght@0,400;1,400&amp;display=swap"
      data-tag="font"
    />
    <style>
      .services-card:hover > div{
      background-color: #fff
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./about.css" rel="stylesheet" />

      <div class="about-container">
        <div class="about-container01">
          <div class="about-container02"></div>
          <div class="about-container03">
            <div class="about-blog-post-card">
              <img
                alt="image"
                src="public/playground_assets/image_2022-09-26_213448628-400h.png"
                class="about-image"
              />
              <div class="about-container04">
                <span class="about-text">SPORTS</span>
                <span class="about-text1">VOLLEYBALL</span>
                <div class="about-container05"></div>
              </div>
              <span class="about-text2">
                My first / main sport is Volleyball.&nbsp;
              </span>
            </div>
          </div>
        </div>
        <div class="about-container06">
          <div class="about-blog-post-card1">
            <img
              alt="image"
              src="public/playground_assets/image_2022-09-26_213122758-500w.png"
              class="about-image1"
            />
            <div class="about-container07">
              <span class="about-text3">RELIGION</span>
              <span class="about-text4">IGLESIA NI CRISTO</span>
              <span class="about-text5">
                Iglesia ni Cristo is the religion that I have lived in since my
                ancestors. From birth to death I will remain in the church of
                Christ
              </span>
            </div>
          </div>
        </div>
        <div class="about-container08">
          <img
            alt="image"
            src="public/playground_assets/307758791_1098466437449206_7876370895975228055_n2-400h.jpg"
            class="about-image2"
          />
          <div class="about-container09">
            <span class="about-text6">sTRESS RELIEVER</span>
            <span class="about-text7">COFFEE</span>
            <span class="about-text8">
              Coffee is my number 1 stress reliever. Since i was a kid i love
              drinking coffee from my grandfathers coffe blend we share in the
              morning even in the present time. Coffee is my partner if i feel
              down.
            </span>
          </div>
        </div>
        <div class="about-container10">
          <div class="about-container11">
            <div class="about-container12">
              <div class="about-blog-post-card2"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script>
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllSliders();
        };

        const listenForUrlChanges = () => {
          let url = location.href;
          document.body.addEventListener(
            "click",
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts();
                  url = location.href;
                }
              });
            },
            true
          );
        };

        const initializeAllSliders = () => {
          const allSliders = document.querySelectorAll('[data-type="slider"]');
          allSliders.forEach((slider) => {
            initializeSlider(slider);
          });
        };

        const initializeSlider = (slider) => {
          const slides = slider.querySelectorAll('[data-type="slide"]');
          const middle = Math.ceil(slides.length / 2);
          let currentSlide = middle;

          const nextSlideBtns = document.querySelectorAll(
            '[data-action="nextSlide"]'
          );
          const previousSlideBtns = document.querySelectorAll(
            '[data-action="previousSlide"]'
          );

          const changeSlide = (slideIndex, action) => {
            currentSlide = slideIndex;

            switch (action) {
              case "next":
                slideIndex === slides.length
                  ? (currentSlide = 1)
                  : currentSlide++;
                break;
              case "previous":
                slideIndex === 1
                  ? (currentSlide = slides.length)
                  : currentSlide--;
            }

            const slide = slides[0];
            if (!slide) {
              console.error("No slides present");
              return;
            }
            const style = window.getComputedStyle(slide);
            slideWidth =
              parseInt(style.width) +
              parseInt(style.marginLeft) +
              parseInt(style.marginRight);
            const transformValue = -slideWidth * (currentSlide - middle);

            slider.style.transform = `translateX(${transformValue}px)`;
          };

          previousSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "previous")
            );
          });

          nextSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "next")
            );
          });
        };

        runAllScripts();
      };
    </script>
  </body>
</html>
